<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://www.pexels.com/search/healthcare/" rel="icon">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title> Pneumonia detector</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="static/vendor/aos/aos.css" rel="stylesheet">
    <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="static/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="static/css/style.css" rel="stylesheet">

</head>
<style>
    .button {
        padding: 10px 10px;
        font-size: 22px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: #f8e706;
        border: none;
        border-radius: 25px;
        box-shadow: 0 9px #999;
        width: 30%;
        height: 15%;
        margin-top: 5%;
    }
    
    .button:hover {
        background-color: #08f48e;

    }
    
    .button:active {
        background-color: #31eb37;
        box-shadow: 0 1px #666;
        transform: translateY(4px);
    }

    .container1{
        margin-left:8% ;
        border-radius: 25px;
        box-shadow: 5px 5px 5px 5px rgb(199, 198, 198);
        border: 5px;
        width: 70%;
        
        background-color:  #93ff692f ; 
        padding-left: 25px;
        padding-bottom: 0pxs;
        color: black;
        font-size: large;


    }
</style>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top " style="background-color: #37517e;">
        <div class="container d-flex align-items-center">

            <h1 class="logo me-auto"><a href="index.html">Team-9</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto " href="/">Home</a></li>
                    <li><a class="nav-link scrollto active" href="result.html">Result</a></li>

                    <li><a class="nav-link scrollto" href="team">Team</a></li>
                    <li><a class="nav-link scrollto " href="contact">Contact</a></li>
                    <li><a class="getstarted scrollto" href="result">Get Started</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

        </div>
    </header>

    <!------------------------------------------------------------------------------------------------------------------------------------------------->
    <br><br><br><br><br>

    <div class="container1" >
        <form action="/result" method="POST" enctype="multipart/form-data">
            <br><br> Select image to upload:
            <br><br>
            <input type="file" name="image" class="file-control">
            <br>
            <input class="button" type="submit" name="submit">
        </form>
        <br><br><br>
    </div>
    <br><br><br>


    <div class="row">
        <div class="col-4">

            <div style="margin-left: 25px; border: 0 ; box-shadow: 4px 6px 8px 8px; width: 400px;">
                <br>
                <span> <strong style="margin-left:10px ;">accuracy of  Pneumonia :</strong></span>{{accuracy_pneumonia}}
                <br>

                <br><br>
                <span> <strong style="margin-left:10px ;">Result : </strong></span>{{result_pneumonia}}
                <br><br>
            </div>
        </div>
        <div class="col-8" style="border: 0 solid; width: 30%;  height: min-content;">
            {% if result_pneumonia=='Pneumonia' %}
            <p>Disease detected pls take care of your self </p>
            <img src="static/img/team/health.jpg" alt="sorry" style="width:100% ; height: 60%;"> {% endif %} {% if c=='Normal' %}
            <p> NO Disease detected you are safe </p>
            <img src="health3.jpg" alt="" style="width:100% ; height: 60%;"> {% endif %}

        </div>
        <!------------------------------------------------------------------------------------------------------------------------------------------------->
        <script src="static/vendor/aos/aos.js"></script>
        <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="static/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="static/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="static/vendor/swiper/swiper-bundle.min.js"></script>
        <script src="static/vendor/waypoints/noframework.waypoints.js"></script>
        <script src="static/vendor/php-email-form/validate.js"></script>
        <script src="static/js/main.js"></script>
</body>

</html>